@font-face {
  font-family: font-regular;
  src: url("fonts/Ubuntu-Regular.ttf");
}
@font-face {
  font-family: font-bold;
  src: url("fonts/Ubuntu-Bold.ttf");
}
@font-face {
  font-family: font-light;
  src: url("fonts/Ubuntu-Light.ttf");
}
.container {
  width: 80%;
  margin: auto;
}

.title {
  margin-block: 5rem;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 10px;
}
.title div {
  position: absolute;
  bottom: 0;
  left: 47%;
  transform: translateX(-47%);
  width: 10%;
  height: 3px;
  background-color: #D90048;
}
.title div:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 115%;
  width: 20%;
  height: 3px;
  background-color: #D90048;
}
.title div:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 150%;
  width: 5%;
  height: 3px;
  background-color: #D90048;
}

.my-section {
  padding-block: 4rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: font-regular;
}

nav #check {
  display: none;
}
nav .checkbtn {
  display: none;
}
nav .nav-header {
  padding-block: 20px 40px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 9;
}
nav .nav-header .nav-logo {
  display: flex;
  align-items: center;
}
nav .nav-header .nav-logo .logo-text {
  margin-left: 15px;
  color: #D90048;
  font-size: 20px;
  font-family: font-bold !important;
}
nav .nav-header .nav-logo .logo-text span {
  font-family: font-bold !important;
  margin-block: 5px;
  color: #0054BE;
  font-size: 24px;
  letter-spacing: 5px;
}
nav .nav-header .nav-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
nav .nav-header .nav-contact div {
  display: flex;
  align-items: center;
  width: 100%;
}
nav .nav-header .nav-contact div i {
  color: #0054BE;
  margin-inline: 5px;
}
nav .nav-header .nav-bar {
  position: absolute;
  bottom: -25px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 80%;
  margin: auto;
  background-color: #0054BE;
  padding-block: 10px;
  border-radius: 20px;
}
nav .nav-header .nav-bar .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
nav .nav-header .nav-bar .nav-item ul {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}
nav .nav-header .nav-bar .nav-item li {
  list-style-type: none;
  display: inline-block;
  font-weight: bold;
  font-size: 19px;
  cursor: pointer;
}
nav .nav-header .nav-bar .nav-item li a {
  text-decoration: none;
  color: white;
  padding: 5px 25px;
  transition: 0.4s all ease;
  border-radius: 35px;
}
nav .nav-header .nav-bar .nav-item li a:hover {
  background-color: white;
  color: #D90048;
}
nav .nav-header .nav-bar .nav-item li:last-child {
  position: absolute;
  right: 40px;
}
nav .nav-header .nav-bar .nav-item li:last-child #last-child {
  background-color: white;
  color: #D90048;
}
@media (max-width: 1200px) {
  nav .container .nav-header {
    position: relative;
  }
  nav .container .nav-header .nav-bar {
    position: absolute;
    width: 90%;
  }
  nav .container .nav-header .nav-bar .nav-item ul li {
    width: 100%;
  }
  nav .container .nav-header .nav-bar .nav-item ul li:last-child {
    position: static;
  }
}
@media (max-width: 992px) {
  nav .checkbtn {
    display: inline-block;
    position: fixed;
    right: 0%;
    top: 30%;
    z-index: 9999;
    padding: 10px;
    font-size: 30px;
    color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #0054BE;
    cursor: pointer;
  }
  nav .container {
    width: 80%;
  }
  nav .container .nav-header .nav-contact div {
    justify-content: flex-end;
  }
  nav .container .nav-header .nav-bar {
    height: 100vh;
    position: fixed;
    right: -100%;
    bottom: 0;
    background-color: #0054BE;
    margin-right: 0;
  }
  nav .container .nav-header .nav-bar .nav-item {
    display: inline-block;
  }
  nav .container .nav-header .nav-bar .nav-item ul {
    flex-wrap: wrap;
    position: fixed;
    right: -100%;
    height: 100vh;
  }
  nav .container .nav-header .nav-bar .nav-item ul li {
    width: 100%;
  }
  nav .container .nav-header .nav-bar .nav-item ul li:last-child {
    position: static;
  }
  nav #check:checked + label {
    right: 40%;
  }
  nav #check:checked ~ .container .nav-header .nav-bar {
    right: 0;
    width: 40%;
  }
  nav #check:checked ~ .container .nav-header .nav-bar .nav-item ul {
    right: -30%;
  }
}
@media (max-width: 768px) {
  nav .checkbtn {
    display: inline-block;
    position: fixed;
    right: 0%;
    top: 30%;
    z-index: 9999;
    padding: 10px;
    font-size: 30px;
    color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #0054BE;
    cursor: pointer;
  }
  nav .container {
    width: 100%;
  }
  nav .container .nav-header .nav-contact div {
    justify-content: flex-end;
  }
  nav .container .nav-header .nav-bar {
    height: 100vh;
    position: fixed;
    right: -100%;
    bottom: 0;
    background-color: #0054BE;
    margin-right: 0;
  }
  nav .container .nav-header .nav-bar .nav-item {
    display: inline-block;
  }
  nav .container .nav-header .nav-bar .nav-item ul {
    flex-wrap: wrap;
    position: fixed;
    right: -100%;
    height: 100vh;
  }
  nav .container .nav-header .nav-bar .nav-item ul li {
    width: 100%;
  }
  nav .container .nav-header .nav-bar .nav-item ul li:last-child {
    position: static;
  }
  nav #check:checked + label {
    right: 40%;
  }
  nav #check:checked ~ .container .nav-header .nav-bar {
    right: 0;
    width: 40%;
  }
  nav #check:checked ~ .container .nav-header .nav-bar .nav-item ul {
    right: -30%;
  }
}

header {
  z-index: 8;
  background-image: url("images/home.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 71% 100%, 0 61%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 71% 100%, 0 61%);
}
header .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(217, 0, 72, 0.6);
}
header .overlay .home-content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 65px;
}
header .overlay .home-content .content .home-item span {
  font-weight: bold;
  font-size: 70px;
}
header .overlay .home-content .content button {
  padding: 10px 25px;
  border: none;
  color: white;
  border-radius: 25px;
  background-color: #0054BE;
  font-size: 26px;
  transition: 0.4s all ease;
}
header .overlay .home-content .content button:hover {
  background-color: white;
  color: #D90048;
}
header .overlay .home-content .content button i {
  padding-inline: 5px 10px;
}
@media (max-width: 992px) {
  header .overlay .home-content {
    width: 80%;
    margin: auto;
    font-size: 60px;
  }
  header .overlay .home-content .content .home-item span {
    font-size: 65px;
  }
  header .overlay .home-content .content button {
    margin-top: 20px;
    padding: 7px 20px;
    border: none;
    color: white;
    border-radius: 20px;
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  header .overlay .home-content {
    width: 80%;
    margin: auto;
    font-size: 40px;
  }
  header .overlay .home-content .content .home-item span {
    font-size: 45px;
  }
  header .overlay .home-content .content button {
    margin-top: 20px;
    padding: 7px 15px;
    border: none;
    color: white;
    border-radius: 15px;
    background-color: #0054BE;
    font-size: 20px;
    transition: 0.4s all ease;
  }
  header .overlay .home-content .content button:hover {
    background-color: white;
    color: #D90048;
  }
  header .overlay .home-content .content button i {
    padding-inline: 5px 10px;
  }
}

.home-traingle {
  position: absolute;
  left: 0;
  top: 40%;
  height: 70%;
  width: 100%;
  background-color: #0054BE;
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 48%);
          clip-path: polygon(0 0, 0% 100%, 100% 48%);
}

.about .about-content .about-history {
  width: 40%;
  margin: auto;
}
.about .about-content .about-history .history-1 {
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: rgb(228, 228, 228);
  padding: 20px;
  margin-block: 50px;
  position: relative;
}
.about .about-content .about-history .history-1 .about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about-content .about-history .history-1:before {
  font-weight: bold;
  color: white;
  font-size: 22px;
  padding: 5px 10px;
  position: absolute;
  top: -20px;
  left: -20px;
  background-color: #0054BE;
}
.about .about-content .about-history .history-1:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #D90048;
  transform: translate(15px, 15px);
  z-index: -1;
}
.about .about-content .about-history .history-2 {
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: rgb(228, 228, 228);
  padding: 20px;
  margin-block: 50px;
  position: relative;
}
.about .about-content .about-history .history-2 .about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about-content .about-history .history-2:before {
  font-weight: bold;
  color: white;
  font-size: 22px;
  padding: 5px 10px;
  position: absolute;
  top: -20px;
  left: -20px;
  background-color: #0054BE;
}
.about .about-content .about-history .history-2:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #D90048;
  transform: translate(15px, 15px);
  z-index: -1;
}
.about .about-content .about-history .history-3 {
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: rgb(228, 228, 228);
  padding: 20px;
  margin-block: 50px;
  position: relative;
}
.about .about-content .about-history .history-3 .about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about-content .about-history .history-3:before {
  font-weight: bold;
  color: white;
  font-size: 22px;
  padding: 5px 10px;
  position: absolute;
  top: -20px;
  left: -20px;
  background-color: #0054BE;
}
.about .about-content .about-history .history-3:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #D90048;
  transform: translate(15px, 15px);
  z-index: -1;
}
.about .about-content .about-history .history-4 {
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: rgb(228, 228, 228);
  padding: 20px;
  margin-block: 50px;
  position: relative;
}
.about .about-content .about-history .history-4 .about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about-content .about-history .history-4:before {
  font-weight: bold;
  color: white;
  font-size: 22px;
  padding: 5px 10px;
  position: absolute;
  top: -20px;
  left: -20px;
  background-color: #0054BE;
}
.about .about-content .about-history .history-4:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #D90048;
  transform: translate(15px, 15px);
  z-index: -1;
}
.about .about-content .about-history .history-1:before {
  content: "1997";
}
.about .about-content .about-history .history-2:before {
  content: "2000";
}
.about .about-content .about-history .history-3:before {
  content: "2008";
}
.about .about-content .about-history .history-4:before {
  content: "2021";
}
.about .about-content .about-achieved {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 20px;
  width: 80%;
  margin: auto;
  padding-block: 20px;
  margin-top: 80px;
  border-block: 4px solid black;
}
.about .about-content .about-achieved span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 140px;
  font-weight: bold;
  color: #0054BE;
}
.about .about-content .about-achieved p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  line-height: 1.5;
}
@media (max-width: 1200px) {
  .about .about-content .about-history {
    width: 50%;
  }
  .about .about-content .about-achieved span {
    font-size: 110px;
  }
  .about .about-content .about-achieved p {
    font-size: 19px;
  }
}
@media (max-width: 992px) {
  .about .about-content .about-history {
    width: 60%;
  }
  .about .about-content .about-achieved {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    width: 90%;
    padding-block: 15px;
  }
  .about .about-content .about-achieved span {
    font-size: 90px;
  }
  .about .about-content .about-achieved p {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .about .about-content .about-history {
    width: 88%;
  }
  .about .about-content .about-history .history-1 {
    grid-template-columns: 25% 75%;
  }
  .about .about-content .about-history .history-1:before {
    font-size: 20px;
    padding: 3px 7px;
  }
  .about .about-content .about-history .history-1:after {
    transform: translate(8px, 8px);
  }
  .about .about-content .about-history .history-2 {
    grid-template-columns: 25% 75%;
  }
  .about .about-content .about-history .history-2:before {
    font-size: 20px;
    padding: 3px 7px;
  }
  .about .about-content .about-history .history-2:after {
    transform: translate(8px, 8px);
  }
  .about .about-content .about-history .history-3 {
    grid-template-columns: 25% 75%;
  }
  .about .about-content .about-history .history-3:before {
    font-size: 20px;
    padding: 3px 7px;
  }
  .about .about-content .about-history .history-3:after {
    transform: translate(8px, 8px);
  }
  .about .about-content .about-history .history-4 {
    grid-template-columns: 25% 75%;
  }
  .about .about-content .about-history .history-4:before {
    font-size: 20px;
    padding: 3px 7px;
  }
  .about .about-content .about-history .history-4:after {
    transform: translate(8px, 8px);
  }
}

.services {
  background-image: url("images/services.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100vh;
  color: white;
}
.services .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 85, 190, 0.6705882353);
}
.services .overlay .services-content {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 49% 50%;
}
.services .overlay .services-content .service-1 {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 15px;
  border-bottom: 2px solid rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.6s all ease;
}
.services .overlay .services-content .service-1:hover {
  background-color: white;
  transform: scale(1.04, 1.04);
  border-radius: 10px;
  color: #0054BE;
}
.services .overlay .services-content .service-1 .bg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #0054BE;
}
.services .overlay .services-content .service-1 .bg-icon i {
  color: white;
}
.services .overlay .services-content .service-1 .service-text {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 26px;
}
.services .overlay .services-content .service-2 {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 15px;
  border-bottom: 2px solid rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.6s all ease;
}
.services .overlay .services-content .service-2:hover {
  background-color: white;
  transform: scale(1.04, 1.04);
  border-radius: 10px;
  color: #0054BE;
}
.services .overlay .services-content .service-2 .bg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #0054BE;
}
.services .overlay .services-content .service-2 .bg-icon i {
  color: white;
}
.services .overlay .services-content .service-2 .service-text {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 26px;
}
.services .overlay .services-content .service-3 {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 15px;
  border-bottom: 2px solid rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.6s all ease;
}
.services .overlay .services-content .service-3:hover {
  background-color: white;
  transform: scale(1.04, 1.04);
  border-radius: 10px;
  color: #0054BE;
}
.services .overlay .services-content .service-3 .bg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #0054BE;
}
.services .overlay .services-content .service-3 .bg-icon i {
  color: white;
}
.services .overlay .services-content .service-3 .service-text {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 26px;
}
.services .overlay .services-content .service-4 {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 15px;
  border-bottom: 2px solid rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.6s all ease;
}
.services .overlay .services-content .service-4:hover {
  background-color: white;
  transform: scale(1.04, 1.04);
  border-radius: 10px;
  color: #0054BE;
}
.services .overlay .services-content .service-4 .bg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #0054BE;
}
.services .overlay .services-content .service-4 .bg-icon i {
  color: white;
}
.services .overlay .services-content .service-4 .service-text {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 26px;
}
.services .overlay .services-content .service-5 {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 15px;
  border-bottom: 2px solid rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.6s all ease;
}
.services .overlay .services-content .service-5:hover {
  background-color: white;
  transform: scale(1.04, 1.04);
  border-radius: 10px;
  color: #0054BE;
}
.services .overlay .services-content .service-5 .bg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #0054BE;
}
.services .overlay .services-content .service-5 .bg-icon i {
  color: white;
}
.services .overlay .services-content .service-5 .service-text {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 26px;
}
.services .overlay .services-content .service-6 {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 15px;
  border-bottom: 2px solid rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.6s all ease;
}
.services .overlay .services-content .service-6:hover {
  background-color: white;
  transform: scale(1.04, 1.04);
  border-radius: 10px;
  color: #0054BE;
}
.services .overlay .services-content .service-6 .bg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #0054BE;
}
.services .overlay .services-content .service-6 .bg-icon i {
  color: white;
}
.services .overlay .services-content .service-6 .service-text {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 26px;
}
.services .overlay .services-content .service-2, .services .overlay .services-content .service-3, .services .overlay .services-content .service-6 {
  border-left: 2px solid rgb(255, 255, 255);
}
.services .overlay .services-content .service-2 .bg-icon, .services .overlay .services-content .service-3 .bg-icon, .services .overlay .services-content .service-6 .bg-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #D90048;
}
@media (max-width: 1200px) {
  .services .overlay .services-content {
    width: 85%;
    margin: auto;
    grid-column-gap: 40px;
  }
  .services .overlay .services-content .service-1 {
    grid-template-columns: 30% 70%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-1 .bg-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-1 .service-text {
    font-size: 22px;
  }
  .services .overlay .services-content .service-2 {
    grid-template-columns: 30% 70%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-2 .bg-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-2 .service-text {
    font-size: 22px;
  }
  .services .overlay .services-content .service-3 {
    grid-template-columns: 30% 70%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-3 .bg-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-3 .service-text {
    font-size: 22px;
  }
  .services .overlay .services-content .service-4 {
    grid-template-columns: 30% 70%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-4 .bg-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-4 .service-text {
    font-size: 22px;
  }
  .services .overlay .services-content .service-5 {
    grid-template-columns: 30% 70%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-5 .bg-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-5 .service-text {
    font-size: 22px;
  }
  .services .overlay .services-content .service-6 {
    grid-template-columns: 30% 70%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-6 .bg-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-6 .service-text {
    font-size: 22px;
  }
  .services .overlay .services-content .service-2, .services .overlay .services-content .service-4, .services .overlay .services-content .service-6 {
    border-left: none;
  }
  .services .overlay .services-content .service-2 .bg-icon, .services .overlay .services-content .service-4 .bg-icon, .services .overlay .services-content .service-6 .bg-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #D90048;
  }
  .services .overlay .services-content .service-3 {
    border-left: none;
  }
}
@media (max-width: 768px) {
  .services .overlay .services-title .title {
    margin-block: 2rem;
  }
  .services .overlay .services-content {
    width: 90%;
    margin: auto;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, auto);
  }
  .services .overlay .services-content .service-1 {
    grid-template-columns: 20% 80%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-1 .bg-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-1 .bg-icon i {
    font-size: 26px;
  }
  .services .overlay .services-content .service-2 {
    grid-template-columns: 20% 80%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-2 .bg-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-2 .bg-icon i {
    font-size: 26px;
  }
  .services .overlay .services-content .service-3 {
    grid-template-columns: 20% 80%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-3 .bg-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-3 .bg-icon i {
    font-size: 26px;
  }
  .services .overlay .services-content .service-4 {
    grid-template-columns: 20% 80%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-4 .bg-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-4 .bg-icon i {
    font-size: 26px;
  }
  .services .overlay .services-content .service-5 {
    grid-template-columns: 20% 80%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-5 .bg-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-5 .bg-icon i {
    font-size: 26px;
  }
  .services .overlay .services-content .service-6 {
    grid-template-columns: 20% 80%;
    grid-column-gap: 20px;
    padding: 10px;
  }
  .services .overlay .services-content .service-6 .bg-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #0054BE;
  }
  .services .overlay .services-content .service-6 .bg-icon i {
    font-size: 26px;
  }
  .services .overlay .services-content .service-2, .services .overlay .services-content .service-4, .services .overlay .services-content .service-6 {
    border-left: none;
  }
  .services .overlay .services-content .service-2 .bg-icon, .services .overlay .services-content .service-4 .bg-icon, .services .overlay .services-content .service-6 .bg-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #D90048;
  }
  .services .overlay .services-content .service-3 {
    border-left: none;
  }
}

.our-team .our-team-content {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 33.3333333333%);
  grid-template-rows: 50% 50%;
  grid-gap: 50px 25px;
}
.our-team .our-team-content .our-team-1 {
  text-align: center;
}
.our-team .our-team-content .our-team-1 .our-team-image {
  margin-bottom: 10px;
}
.our-team .our-team-content .our-team-1 .our-team-image img {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  padding: 10px;
  transition: 0.3s all ease;
}
.our-team .our-team-content .our-team-1 .our-team-image img:hover {
  border: 5px solid #D90048;
}
.our-team .our-team-content .our-team-1 .our-team-text {
  line-height: 1.4;
}
.our-team .our-team-content .our-team-1 .our-team-text h3 {
  font-size: 26px;
}
.our-team .our-team-content .our-team-1 .our-team-text p {
  font-size: 22px;
  color: grey;
}
.our-team .our-team-content .our-team-2 {
  text-align: center;
}
.our-team .our-team-content .our-team-2 .our-team-image {
  margin-bottom: 10px;
}
.our-team .our-team-content .our-team-2 .our-team-image img {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  padding: 10px;
  transition: 0.3s all ease;
}
.our-team .our-team-content .our-team-2 .our-team-image img:hover {
  border: 5px solid #D90048;
}
.our-team .our-team-content .our-team-2 .our-team-text {
  line-height: 1.4;
}
.our-team .our-team-content .our-team-2 .our-team-text h3 {
  font-size: 26px;
}
.our-team .our-team-content .our-team-2 .our-team-text p {
  font-size: 22px;
  color: grey;
}
.our-team .our-team-content .our-team-3 {
  text-align: center;
}
.our-team .our-team-content .our-team-3 .our-team-image {
  margin-bottom: 10px;
}
.our-team .our-team-content .our-team-3 .our-team-image img {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  padding: 10px;
  transition: 0.3s all ease;
}
.our-team .our-team-content .our-team-3 .our-team-image img:hover {
  border: 5px solid #D90048;
}
.our-team .our-team-content .our-team-3 .our-team-text {
  line-height: 1.4;
}
.our-team .our-team-content .our-team-3 .our-team-text h3 {
  font-size: 26px;
}
.our-team .our-team-content .our-team-3 .our-team-text p {
  font-size: 22px;
  color: grey;
}
.our-team .our-team-content .our-team-4 {
  text-align: center;
}
.our-team .our-team-content .our-team-4 .our-team-image {
  margin-bottom: 10px;
}
.our-team .our-team-content .our-team-4 .our-team-image img {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  padding: 10px;
  transition: 0.3s all ease;
}
.our-team .our-team-content .our-team-4 .our-team-image img:hover {
  border: 5px solid #D90048;
}
.our-team .our-team-content .our-team-4 .our-team-text {
  line-height: 1.4;
}
.our-team .our-team-content .our-team-4 .our-team-text h3 {
  font-size: 26px;
}
.our-team .our-team-content .our-team-4 .our-team-text p {
  font-size: 22px;
  color: grey;
}
.our-team .our-team-content .our-team-5 {
  text-align: center;
}
.our-team .our-team-content .our-team-5 .our-team-image {
  margin-bottom: 10px;
}
.our-team .our-team-content .our-team-5 .our-team-image img {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  padding: 10px;
  transition: 0.3s all ease;
}
.our-team .our-team-content .our-team-5 .our-team-image img:hover {
  border: 5px solid #D90048;
}
.our-team .our-team-content .our-team-5 .our-team-text {
  line-height: 1.4;
}
.our-team .our-team-content .our-team-5 .our-team-text h3 {
  font-size: 26px;
}
.our-team .our-team-content .our-team-5 .our-team-text p {
  font-size: 22px;
  color: grey;
}
.our-team .our-team-content .our-team-6 {
  text-align: center;
}
.our-team .our-team-content .our-team-6 .our-team-image {
  margin-bottom: 10px;
}
.our-team .our-team-content .our-team-6 .our-team-image img {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  padding: 10px;
  transition: 0.3s all ease;
}
.our-team .our-team-content .our-team-6 .our-team-image img:hover {
  border: 5px solid #D90048;
}
.our-team .our-team-content .our-team-6 .our-team-text {
  line-height: 1.4;
}
.our-team .our-team-content .our-team-6 .our-team-text h3 {
  font-size: 26px;
}
.our-team .our-team-content .our-team-6 .our-team-text p {
  font-size: 22px;
  color: grey;
}
@media (max-width: 992px) {
  .our-team .our-team-content {
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 33.3333333333%);
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .our-team .our-team-content {
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 16.6666666667%);
    margin-bottom: 250px;
  }
  .our-team .our-team-content .our-team-1 .our-team-image {
    margin-bottom: 10px;
  }
  .our-team .our-team-content .our-team-1 .our-team-image img {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    padding: 7px;
  }
  .our-team .our-team-content .our-team-1 .our-team-image img:hover {
    border: 7px solid #D90048;
  }
  .our-team .our-team-content .our-team-1 .our-team-text h3 {
    font-size: 24px;
  }
  .our-team .our-team-content .our-team-1 .our-team-text p {
    font-size: 20px;
  }
  .our-team .our-team-content .our-team-2 .our-team-image {
    margin-bottom: 10px;
  }
  .our-team .our-team-content .our-team-2 .our-team-image img {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    padding: 7px;
  }
  .our-team .our-team-content .our-team-2 .our-team-image img:hover {
    border: 7px solid #D90048;
  }
  .our-team .our-team-content .our-team-2 .our-team-text h3 {
    font-size: 24px;
  }
  .our-team .our-team-content .our-team-2 .our-team-text p {
    font-size: 20px;
  }
  .our-team .our-team-content .our-team-3 .our-team-image {
    margin-bottom: 10px;
  }
  .our-team .our-team-content .our-team-3 .our-team-image img {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    padding: 7px;
  }
  .our-team .our-team-content .our-team-3 .our-team-image img:hover {
    border: 7px solid #D90048;
  }
  .our-team .our-team-content .our-team-3 .our-team-text h3 {
    font-size: 24px;
  }
  .our-team .our-team-content .our-team-3 .our-team-text p {
    font-size: 20px;
  }
  .our-team .our-team-content .our-team-4 .our-team-image {
    margin-bottom: 10px;
  }
  .our-team .our-team-content .our-team-4 .our-team-image img {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    padding: 7px;
  }
  .our-team .our-team-content .our-team-4 .our-team-image img:hover {
    border: 7px solid #D90048;
  }
  .our-team .our-team-content .our-team-4 .our-team-text h3 {
    font-size: 24px;
  }
  .our-team .our-team-content .our-team-4 .our-team-text p {
    font-size: 20px;
  }
  .our-team .our-team-content .our-team-5 .our-team-image {
    margin-bottom: 10px;
  }
  .our-team .our-team-content .our-team-5 .our-team-image img {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    padding: 7px;
  }
  .our-team .our-team-content .our-team-5 .our-team-image img:hover {
    border: 7px solid #D90048;
  }
  .our-team .our-team-content .our-team-5 .our-team-text h3 {
    font-size: 24px;
  }
  .our-team .our-team-content .our-team-5 .our-team-text p {
    font-size: 20px;
  }
  .our-team .our-team-content .our-team-6 .our-team-image {
    margin-bottom: 10px;
  }
  .our-team .our-team-content .our-team-6 .our-team-image img {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    padding: 7px;
  }
  .our-team .our-team-content .our-team-6 .our-team-image img:hover {
    border: 7px solid #D90048;
  }
  .our-team .our-team-content .our-team-6 .our-team-text h3 {
    font-size: 24px;
  }
  .our-team .our-team-content .our-team-6 .our-team-text p {
    font-size: 20px;
  }
}

.contact {
  background-color: rgb(228, 228, 228);
  position: relative;
}
.contact .contact-content {
  width: 45%;
  margin: auto;
}
.contact .contact-content .input {
  margin-bottom: 20px;
}
.contact .contact-content .input input {
  width: 100%;
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 20px;
}
.contact .contact-content .text-area textarea {
  width: 100%;
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 20px;
}
.contact .contact-content .send-message {
  text-align: center;
  margin-top: 20px;
}
.contact .contact-content .send-message button {
  padding: 15px 30px;
  border: none;
  font-size: 18px;
  border-radius: 30px;
  color: white;
  background-image: linear-gradient(to right, #0054BE, #D90048);
  transition: 0.4s all ease;
  cursor: pointer;
}
.contact .contact-content .send-message button:hover {
  padding: 15px 40px;
}
.contact .contact-traingle-1 {
  position: absolute;
  left: auto;
  top: auto;
  height: 50%;
  width: 38%;
  bottom: 0;
  background-color: #0054BE;
  -webkit-clip-path: polygon(0 4%, 0% 100%, 100% 100%);
          clip-path: polygon(0 4%, 0% 100%, 100% 100%);
}
.contact .contact-traingle-1 .traingle-1-content {
  position: absolute;
  top: 45%;
  left: 15%;
  color: white;
  text-align: center;
  font-size: 24px;
  line-height: 1.7;
}
.contact .contact-traingle-2 {
  position: absolute;
  left: auto;
  top: auto;
  height: 50%;
  width: 38%;
  bottom: 0;
  right: 0;
  background-color: #D90048;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
.contact .contact-traingle-2 .traingle-2-content {
  position: absolute;
  top: 60%;
  right: 10%;
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.7;
}
@media (max-width: 1200px) {
  .contact .contact-content {
    width: 60%;
    margin: auto;
  }
  .contact .contact-content .send-message button {
    padding: 12px 20px;
    border: none;
    font-size: 20px;
  }
  .contact .contact-content .send-message button:hover {
    padding: 12px 25px;
  }
  .contact .contact-traingle-1 {
    position: absolute;
    left: auto;
    top: auto;
    height: 25%;
    width: 45%;
  }
  .contact .contact-traingle-1 .traingle-1-content {
    top: 30%;
    left: 10%;
    text-align: center;
    font-size: 16px;
  }
  .contact .contact-traingle-2 {
    position: absolute;
    left: auto;
    top: auto;
    height: 25%;
    width: 45%;
  }
  .contact .contact-traingle-2 .traingle-2-content {
    top: 50%;
    right: 2%;
    font-size: 22px;
    line-height: 1.3;
  }
}
@media (max-width: 992px) {
  .contact .contact-content {
    width: 70%;
    margin: auto;
  }
  .contact .contact-content .send-message button {
    padding: 12px 20px;
    border: none;
    font-size: 16px;
  }
  .contact .contact-content .send-message button:hover {
    padding: 12px 25px;
  }
  .contact .contact-traingle-1 {
    position: absolute;
    left: auto;
    top: auto;
    height: 25%;
    width: 45%;
  }
  .contact .contact-traingle-1 .traingle-1-content {
    top: 30%;
    left: 10%;
    text-align: center;
    font-size: 16px;
  }
  .contact .contact-traingle-2 {
    position: absolute;
    left: auto;
    top: auto;
    height: 25%;
    width: 45%;
  }
  .contact .contact-traingle-2 .traingle-2-content {
    top: 50%;
    right: 2%;
    font-size: 22px;
    line-height: 1.3;
  }
}
@media (max-width: 768px) {
  .contact .contact-traingle-1 {
    position: absolute;
    left: auto;
    top: auto;
    height: 25%;
    width: 45%;
  }
  .contact .contact-traingle-1 .traingle-1-content {
    top: 30%;
    left: 10%;
    text-align: start;
    font-size: 15px;
  }
  .contact .contact-traingle-2 {
    position: absolute;
    left: auto;
    top: auto;
    height: 20%;
    width: 45%;
  }
  .contact .contact-traingle-2 .traingle-2-content {
    top: 50%;
    right: 2%;
    font-size: 12px;
    line-height: 1.3;
  }
}

footer {
  background-color: white;
  padding-block: 20px;
}
footer .footer-content {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  footer {
    padding-block: 10px;
  }
  footer .footer-content {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
}/*# sourceMappingURL=main.css.map */